{
  "TypeBlacklist": [
    "Microsoft.Web/sites/slots/snapshots$",
    "Microsoft.Web/sites/snapshots$",
    "Microsoft.Web/sites/slots/deployments$",
    "microsoft.insights/components/ProactiveDetectionConfigs$",
    "Microsoft.Web/sites/deployments$",
    "Microsoft.Storage/storageAccounts/tableServices/tables$",
    "Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies$",
    "Microsoft.ServiceBus/namespaces/topics/subscriptions/rules$",
    "Microsoft.Sql/servers/databases/advisors$",
    "Microsoft.Storage/storageAccounts/blobServices/containers$",
    "Microsoft.Web/sites/basicPublishingCredentialsPolicies$",
    "Microsoft.Web/sites/slots/siteextensions$",
    "microsoft.insights/components$",
    "Microsoft.Sql/servers/databases/advancedThreatProtectionSettings$",
    "Microsoft.Sql/servers/databases/auditingPolicies$",
    "Microsoft.Sql/servers/databases/auditingSettings$",
    "Microsoft.Sql/servers/databases/extendedAuditingSettings$",
    "Microsoft.Sql/servers/databases/geoBackupPolicies$",
    "Microsoft.Sql/servers/databases/ledgerDigestUploads$",
    "Microsoft.Sql/servers/databases/securityAlertPolicies$",
    "Microsoft.Sql/servers/databases/transparentDataEncryption$",
    "Microsoft.Sql/servers/databases/vulnerabilityAssessments$",
    "Microsoft.ServiceBus/namespaces/AuthorizationRules$",
    "microsoft.insights/actionGroups$",
    "Microsoft.ServiceBus/namespaces/networkRuleSets$",
    "Microsoft.Sql/servers/advancedThreatProtectionSettings$",
    "Microsoft.Sql/servers/auditingPolicies$",
    "Microsoft.Sql/servers/auditingSettings$",
    "Microsoft.Sql/servers/connectionPolicies$",
    "Microsoft.Sql/servers/devOpsAuditingSettings$",
    "Microsoft.Sql/servers/extendedAuditingSettings$",
    "Microsoft.Sql/servers/securityAlertPolicies$",
    "Microsoft.Sql/servers/vulnerabilityAssessments$",
    "microsoft.insights/metricAlerts$",
    "microsoft.alertsmanagement/smartdetectoralertrules$",
    "microsoft.insights*",
    "Microsoft.Web/certificates$",
    "Microsoft.Sql/servers/advisors$",
    "Microsoft.Sql/servers/firewallRules$",
    "Microsoft.Web/sites/functions$",
    "Microsoft.Sql/servers/databases/backupLongTermRetentionPolicies$",
    "Microsoft.Sql/servers/databases/backupShortTermRetentionPolicies$",
    "Microsoft.Web/sites/slots/functions$"
  ]
}